# GestionDeVehiculos

./: GestionDeVehiculos.slnx
GestionDeVehiculos.BL/: GestionDeVehiculos.BL.csproj  IServicioVehiculo.cs  ServicioVehiculo.cs
GestionDeVehiculos.DA/: GestionDeVehiculos.DA.csproj  IRepositorioVehiculo.cs  RepositorioVehiculoEnMemoria.cs  VehiculosDbContext.cs
GestionDeVehiculos.MO/: Class1.cs  Marca.cs  Vehiculo.cs
GestionDeVehiculos.Model/: GestionDeVehiculos.Model.http  Marca.cs  Vehiculo.cs  WeatherForecast.cs
GestionDeVehiculos.Model/Controllers/: WeatherForecastController.cs
GestionDeVehiculos.SI/: DtoVehiculo.cs  GestionDeVehiculos.SI.csproj  GestionDeVehiculos.SI.http  Program.cs
GestionDeVehiculos.SI/Controllers/: VehiculosController.cs  WeatherForecastController.cs
GestionDeVehiculos.SI/Properties/: launchSettings.json
