<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeVehiculos.BL\GestionDeVehiculos.BL.csproj" />
    <ProjectReference Include="..\GestionDeVehiculos.DA\GestionDeVehiculos.DA.csproj" />
    <ProjectReference Include="..\GestionDeVehiculos.Model\GestionDeVehiculos.Model.csproj" />
  </ItemGroup>

</Project>
