<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeVehiculos.DA\GestionDeVehiculos.DA.csproj" />
    <ProjectReference Include="..\GestionDeVehiculos.Model\GestionDeVehiculos.Model.csproj" />
    <ProjectReference Include="..\GestionDeVehiculos.MO\GestionDeVehiculos.Model.csproj" />
  </ItemGroup>

</Project>
